<!DOCTYPE html>
<html lang="en" class="theme-dark" style="background: #171717; min-height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Audible Library</title>
</head>
<body>
  
  <div id="audible-library-extractor"></div>
  <script src="assets/extension-js/browser-polyfill.min.js"></script>
  <script type="module" src="./src/gallery/gallery.js"></script>
  <script defer src="assets/js/lodash.min.js"></script>
  <script defer src="assets/extension-js/jszip.min.js"></script>
  <script defer src="assets/extension-js/jszip-utils.min.js"></script>
  <script defer src="assets/extension-js/FileSaver.min.js"></script>
  <script defer src="assets/extension-js/papaparse.min.js"></script> 
	
</body>
</html>
